@import './_reset'
@import './_variable'

body
  font-size: 1rem
  margin: 0
  padding: 0
  background: #efefef

.modal
  width: 100vw
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 100
  .modal-inner
    width: 100%
    height: 100%
    padding: 5vw
    overflow: auto
    background: rgba(#000, .45)
    box-sizing: border-box
  .modal-box
    width: 100%
    max-width: 700px
    margin: 0 auto
    padding: 3vw 5vw 5vw
    background: #fff
    box-shadow: 0 0 10px rgba(#000, .25)
    position: relative
    overflow: hidden
  .modal-content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    line-height: 1.3
  .top-title
    font-size: 1.5rem
    font-weight: bold
  .action-title
    font-size: 1.25rem
    font-weight: bold
    margin-top: 15px
  .action-info
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
  .tag
    width: 100%
    text-align: center
    margin-top: 15px
    span
      font-size: 0.75rem
      display: inline-flex
      align-items: center
      justify-content: center
      padding: 5px 15px
      background: $blue
      color: #fff
      border-radius: 50px
      &::before
        content: ''
        display: inline-block
        width: 5px
        height: 5px
        background-color: #fff
        border-radius: 50%
        margin-right: 5px
  .desc
    font-weight: bold
    text-align: center
    color: #666
    margin-top: 20px
  .notice
    width: 100%
    font-size: 0.75rem
    text-align: center
    margin-top: 20px
    padding-bottom: 20px
    color: #666
    border-bottom: 1px solid #666
  .inp-group
    width: 100%
    display: flex
    flex-wrap: wrap
    margin-top: 30px
    > div
      width: calc(50% - 60px)
      padding: 0 15px
      margin-bottom: 30px
    .inp-title
      font-weight: bold
      margin-bottom: 8px
    .inp-sub
      color: #666
      margin-bottom: 8px
    input
      width: 100%
  .send
    width: 100%
    margin-top: 20px
    text-align: center
    .send-btn
      display: inline-block
      padding: 8px 15px
      background: #666
      color: #fff
      border-radius: 8px
      cursor: pointer
      user-select: none
      &:hover
        opacity: .7
  .close-btn
    display: inline-block
    position: absolute
    right: 30px
    top: 15px
    z-index: 5
    cursor: pointer
    user-select: none
    &:hover
      opacity: .7
    div
      display: inline-block
      transform: rotate(45deg)
    span
      &::before, &::after
        content: ''
        display: inline-block
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: #666
      &::before
        width: 2px
        height: 20px
      &::after
        width: 20px
        height: 2px

.fade-enter-active,
.fade-leave-active
  transition: opacity 0.5s ease

.fade-enter-from,
.fade-leave-to
  opacity: 0
